# SimpleModularisasi

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/dagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nandaadisaputra/dagger/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/nandaadisaputra/dagger/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nandaadisaputra/dagger/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/nandaadisaputra/dagger/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/nandaadisaputra/dagger/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nandaadisaputra/dagger/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nandaadisaputra/dagger/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/layout/: fragment_home.xml
app/src/test/java/com/nandaadisaputra/dagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nandaadisaputra/dagger/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/nandaadisaputra/dagger/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
