buildscript {
    ext.kotlin_version = '1.7.21'
    ext.appcompat_version = "1.6.0"
    ext.core_ktx_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.multidex_version = "2.0.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.7.0"
    ext.glide_version = "4.14.2"
    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.6'
    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.5.1"
    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}